{
  "name": "pakfinance",
  "version": "0.1.0",
  "private": true,
  "description": "Personal finance tracking for Pakistan — PSX, mutual funds, banks, loans and goals in one view.",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "install:all": "npm --prefix frontend install",
    "sync:psx": "npm --prefix frontend run sync:psx --",
    "sync:nav": "npm --prefix frontend run sync:nav --",
    "backfill": "npm --prefix frontend run backfill --",
    "snapshot": "npm --prefix frontend run snapshot --",
    "reminders": "npm --prefix frontend run reminders --",
    "seed:sectors": "npm --prefix frontend run seed:sectors --",
    "maintenance": "npm --prefix frontend run maintenance --",
    "seed:actions": "npm --prefix frontend run seed:actions --",
    "reconcile:psx": "npm --prefix frontend run reconcile:psx --",
    "merge:funds": "npm --prefix frontend run merge:funds --",
    "test": "npm --prefix frontend run test",
    "test:rls": "npm --prefix frontend run test:rls",
    "audit:security": "npm --prefix frontend run audit:security",
    "schedule:report": "npm --prefix frontend run schedule:report",
    "backup": "npm --prefix frontend run backup --",
    "verify:ratelimit": "npm --prefix frontend run verify:ratelimit",
    "db:migrate": "npm --prefix frontend run db:migrate",
    "verify:pin": "npm --prefix frontend run verify:pin",
    "sync:nav:api": "npm --prefix frontend run sync:nav:api --"
  }
}
